noun	written	spoken
time	156300	21720
year	146308	15593
people	94568	20939
way	93325	14037
man	88370	6460
day	80062	11011
thing	51670	23171
child	64256	5146
government	63306	3221
system	59022	2327
woman	56417	3824
part	55809	4288
case	56764	3237
number	53194	6551
group	55914	3422
work	53636	5077
world	55900	2566
area	52957	5156
company	55148	2398
house	50634	5587
commentary	966	46
biography	981	31
query	938	70
spider	884	123
embassy	989	18
amusement	993	13
bulb	875	131
magnitude	992	13
drinking	952	53
irony	979	26
agony	973	31
adjective	975	29
cargo	966	37
brewery	938	65
refuge	989	14
voltage	927	75
jazz	965	37
lobby	959	43
manual	918	83
colitis	1000	0
polymorphism	100	0
draper	93	7
blaster	98	2
pretreatment	100	0
sundial	96	4
iodine	96	4
paymaster	82	18
sultana	78	22
coexistence	100	0
saxophone	98	2
patrimony	100	0
banger	77	23
sitcom	98	2
propulsion	99	1
ascendant	99	1
dynamite	94	6
tracer	90	10
domicile	100	0
barbarism	98	2
broadside	100	0
OTHER	17813315	1107974
